{
  "name": "s-offline",
  "version": "0.7.1",
  "description": "Offline and Online network detection 🗼",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "umd": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "jsdelivr": "./dist/index.js",
  "cdn": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./SOffline.svelte": {
      "types": "./dist/components/SOffline.svelte.d.ts",
      "svelte": "./dist/components/SOffline.svelte",
      "default": "./dist/components/SOffline.svelte"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-package",
    "package:watch": "svelte-package --watch",
    "prepublishOnly": "npm run build && npx publint",
    "test": "echo 'test!'",
    "postinstall": "svelte-kit sync",
    "prepare": "is-ci || husky install",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:css",
    "lintfix": "npm run lint:prettier:fix && npm run lint:eslint:fix && npm run lint:css:fix",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint './src/**/*.{js,ts,svelte}' --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix './src/**/*.{js,ts,svelte}' --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|example|.svelte-kit|dist)/**/}*.{js,ts,svelte}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|example|.svelte-kit|dist)/**/}*.{js,ts,svelte}\" --ignore-path .gitignore",
    "lint:css": "stylelint \"{,!(node_modules|example|.svelte-kit|dist)/**/}*.{css,scss,svelte}\" --ignore-path .gitignore",
    "lint:css:fix": "stylelint --fix \"{,!(node_modules|example|.svelte-kit|dist)/**/}*.{css,scss,svelte}\" --ignore-path .gitignore",
    "release": "shipjs prepare",
    "release:auto": "shipjs prepare --yes",
    "release:dry": "shipjs prepare --dry-run",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "ping.js": "^0.3.0"
  },
  "peerDependencies": {
    "ping.js": "^0.3.0",
    "svelte": "^5.19.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.3",
    "@sveltejs/package": "^2.3.4",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.9",
    "postcss-html": "^1.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "publint": "^0.2.10",
    "sass": "^1.77.8",
    "shipjs": "^0.26.4",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-prettier": "^3.0.0",
    "svelte": "^5.19.4",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "typescript": "^5.5.4",
    "vite": "^4.5.9"
  },
  "keywords": [
    "Svelte",
    "S-Offline",
    "Detect Internet Connectivity",
    "Network",
    "Svelte Networks",
    "Svelte Detect Network"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkulkarni/s-offline.git"
  },
  "private": false,
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/s-offline/issues"
  },
  "homepage": "https://github.com/vinayakkulkarni/v-offline#readme"
}
